<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_control"
    app:startDestination="@id/widjet_setings">

    <fragment
        android:id="@+id/color_Picker_fragment"
        android:name="com.example.widjet_test2.Color_Picker_fragment"
        android:label="color__picker_fragment"
        tools:layout="@layout/color__picker_fragment" >
        <action
            android:id="@+id/action_color_Picker_fragment_to_widjet_setings"
            app:destination="@id/widjet_setings" />
    </fragment>
    <fragment
        android:id="@+id/widjet_setings"
        android:name="com.example.widjet_test2.widjet_setings"
        android:label="fragment_widjet_setings"
        tools:layout="@layout/fragment_widjet_setings" >
        <action
            android:id="@+id/action_widjet_setings_to_color_Picker_fragment"
            app:destination="@id/color_Picker_fragment" />
    </fragment>
</navigation>