<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    style="@style/Widget.Widjet_test2.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:theme="@style/Theme.Widjet_test2.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars" />

    <TextClock
        android:id="@+id/appwidget_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        />
    <TextClock
        android:id="@+id/appwidget_clock_sans_serif_thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="sans-serif-thin"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_sans_serif_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="sans-serif-black"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_sans_serif_condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="sans-serif-condensed"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_sans_serif_condensed_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="sans-serif-condensed-light"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_sans_serif_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="sans-serif-light"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_sans_serif_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="sans-serif-medium"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_sans_serif_smallcaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="sans-serif-smallcaps"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_serif_monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="serif-monospace"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="casual"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="cursive"
        android:visibility="invisible"
        />
    <TextClock
        android:id="@+id/appwidget_clock_monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/purple_500"
        android:textSize="96sp"
        android:fontFamily="monospace"
        android:visibility="invisible"
        />

</RelativeLayout>